<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(700,430)" name="Multiplexer"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(700,430)" to="(760,430)"/>
  </circuit>
  <circuit name="NAND_Gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_Gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(810,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(920,750)" name="NAND Gate"/>
    <comp lib="5" loc="(940,750)" name="LED"/>
    <wire from="(810,730)" to="(860,730)"/>
    <wire from="(810,770)" to="(860,770)"/>
    <wire from="(920,750)" to="(940,750)"/>
  </circuit>
  <circuit name="NOT_Gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOT_Gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(790,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(900,750)" name="NAND Gate"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(800,730)" to="(800,750)"/>
    <wire from="(800,730)" to="(840,730)"/>
    <wire from="(800,750)" to="(800,770)"/>
    <wire from="(800,770)" to="(840,770)"/>
    <wire from="(900,750)" to="(940,750)"/>
  </circuit>
  <circuit name="AND_Gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_Gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(640,470)" to="(730,470)"/>
    <wire from="(640,510)" to="(680,510)"/>
    <wire from="(640,560)" to="(710,560)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(710,510)" to="(710,560)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(780,490)" to="(900,490)"/>
  </circuit>
  <circuit name="OR_Gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_Gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="OR Gate"/>
    <wire from="(640,470)" to="(700,470)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(750,490)" to="(880,490)"/>
  </circuit>
  <circuit name="XOR_Gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_Gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="XOR Gate"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(670,460)" to="(930,460)"/>
  </circuit>
  <circuit name="MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="NOT Gate"/>
    <comp lib="1" loc="(710,380)" name="NAND Gate">
      <a name="label" val="n1"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="NAND Gate">
      <a name="label" val="n2"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="NAND Gate">
      <a name="label" val="n3"/>
    </comp>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(840,420)" to="(900,420)"/>
  </circuit>
</project>
